# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
skip_missing_interpreters = true
skipsdist = true
envlist =
    py36,py37,py38

nscheck_modules = nscheck

[testenv]
deps =
    flake8
    isort
    pylint
    -r{toxinidir}/requirements.txt
commands =
    # linting and code analysis
    {envbindir}/flake8 {[tox]nscheck_modules}
    {envbindir}/isort --check-only --diff --recursive {[tox]nscheck_modules}
    {envbindir}/pylint --rcfile=tox.ini {[tox]nscheck_modules}


[flake8]
exclude = build,.git,docs,migrations,local_settings.py,local_settings.docker.py
ignore = E127,E128,
max-line-length = 100

[isort]
line_length = 100
indent = 4
multi_line_output = 3
length_sort = false
force_alphabetical_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
from_first = true
include_trailing_comma = true
known_first_party = nscheck

# the following sections are for pylint
[MASTER]
ignore=.git
ignore-patterns=local_settings.py,local_settings.docker.py
persistent=no
load-plugins=
    pylint.extensions.bad_builtin,
    pylint.extensions.check_elif,
    pylint.extensions.comparetozero,
    pylint.extensions.emptystring,
    pylint.extensions.mccabe,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.redefined_variable_type

[MESSAGES CONTROL]
disable=
  empty-docstring,
  logging-format-interpolation,
  missing-docstring,
  no-else-return,
  no-self-use

[REPORTS]
output-format=parseable
files-output=no
reports=no

[FORMAT]
max-line-length=100

[VARIABLES]
dummy-variables-rgx=_|dummy

[DESIGN]
min-public-methods=0
max-attributes=10
max-args=7
max-parents=9

[EXCEPTIONS]
overgeneral-exceptions=
